module.exports = {
  expr_to_wat
};

function expr_to_wat(text) {
  // $i = 30


  // 0. Отпарсить операции и операнды через регулярку
  // 1. Вытащить все операции и операнды точно так же друг за другом с типом и приоритетом,
  // 2. За один проход собрать дерево wat



  return `(expr -- ${text})`
}


